<html>
  <head>
    <title>Critical Start</title>
    <script type="text/javascript" src="./libs/lodash-4.17.15.min.js"></script>

    <script type="text/javascript" src="./js/utils.js"></script>
    <script type="text/javascript" src="./js/migration.js"></script>

    <link rel="stylesheet" href="./libs/bootstrap-4.6.0.min.css">
    <link rel="stylesheet" href="./libs/fontawesome-5.15.13/css/all.min.css">
  </head>

  <body>
    <div class="text-center p-5">
      <i class="fas fa-sync fa-spin"></i> Updating configuration from Threat Analytics Search extension...
    </div>
  </body>
</html>